1 ECON101: This first course in economics introduces students to the market system. Microeconomics considers the decisions of households and firms about what to consume and what to produce, and the efficiency and equity of market outcomes. Supply and demand analysis is developed and applied. Policy issues include price floors and ceilings, competition and monopoly, income distribution, and the role of government in a market economy.
	Can be skipped
2 ECON102: This course follows ECON 101 and analyzes the aggregate dimensions of a market-based economy. Topics include the measurement of national income, economic growth, unemployment, inflation, business cycles, the balance of payments, and exchange rates. The impact of government monetary and fiscal policies is considered.
	Can be skipped
3 ECON103: An introduction to the collection, analysis, interpretation, and presentation of quantitative data as used to understand problems in economics and sociology. Using examples drawn from these fields, this course focuses on basic concepts in probability and statistics, such as measures of central tendency and dispersion, hypothesis testing, and parameter estimation. Data analysis exercises are drawn from both academic and everyday applications.
	Cannot be skipped
4 ECON201: Intermediate microeconomic theory analysis of the individual household, firm, industry, and market, and the social implications of resource allocation choices. Emphasis on application of theoretical methodology.
	Cannot be skipped
5 ECON202: Intermediate macroeconomic theory analysis of fluctuations in aggregate income and growth and the balance of payments. Analysis of policies to control inflation and unemployment
	Cannot be skipped
6 ECON203: Application of statistical methods to economic problems. Emphasis will be placed on regression analysis that can be used to examine the relationship between two or more variables. Issues involved in estimation, including goodness-of-fit, statistical inference, dummy variables, hetero-skedasticity, serial correlation, and others will be considered. Emphasis will be placed on real-world applications. The credit/noncredit grading option is not available for this course.
	Cannot be skipped
7 ECON210: Overview of financial markets and institutions, including stock and bond markets, money markets, derivatives, financial intermediaries, monetary policy, and international currency markets.
	Cannot be skipped
8 ECON213: This course introduces the study of macroeconomics in an open economy. Topics include basic features of foreign exchange markets, the structure of the balance of payments accounts, and the effectiveness of macroeconomic policy under fixed and flexible exchange rates and varying degrees of capital mobility. The course also examines the evolution of the international financial system, the role of the IMF, the creation of the European Monetary Union, and the recent financial crises in East Asia, Russia, and Brazil.
	Cannot be skipped
9 ECON214: An introduction to international trade in theory and practice. Emphasis on the application of microeconomic principles in international economics. Topics to be covered include the debate over free versus fair trade; trade and the welfare of workers in developed and developing nations; the use of tariffs, quotas, and other instruments of protection; trade deficits; and the costs and benefits of international migration
	Cannot be skipped
10 ECON220: Survey and analysis of problems and circumstances of less-developed nations. Examination of theories of economic growth for poor nations. Review of policy options and prospects for low- and middle-income economies. Specific topics include population growth, poverty and income distribution, foreign aid, and human resource strategies.
	Cannot be skipped
11 ECON222: Should you sell your house at an auction where the highest bidder gets the house, but only pays the second-highest bid? Should the U.S. government institute a policy of never negotiating with terrorists? The effects of decisions in such situations often depend on how others react to them. This course introduces some basic concepts and insights from the theory of games that can be used to understand any situation in which strategic decisions are made. The course will emphasize applications rather than formal theory. Extensive use is made of in-class experiments, examples, and cases drawn from business, economics, politics, movies, and current events.
	Cannot be skipped
12 ECON226: Applies microeconomic analysis to important questions in education policy. Should private school vouchers be implemented? What are the long-term benefits of early childhood education? Who goes to college, and who doesn't? The course uses conceptual insights from microeconomics to understand these and other questions; particular emphasis is placed on economic interpretation of case studies and contemporary policy debates.
	Cannot be skipped
13 ECON228: This course considers the economic aspects of resource and environmental issues. After examining the concepts of externalities, public goods, and common property resources, we will discuss how to measure the cost and benefits of environmental policy in order to estimate the socially optimal level of the environmental good. Applications of these tools will be made to air and water pollution, renewable and nonrenewable resources, and global climate. In addressing each of these problems we will compare various public policy responses such as regulation, marketable permits, and tax incentives.
	Cannot be skipped
14 ECON229: This course uses economic theory and empirical analysis to examine the lives of women and their role in the economy. We first discuss the economics of gender and note that the research on the economics of gender tends to fall into three areas analyses of labor markets, analyses of policies and practices to address issues facing working women and their families, and analyses of the economic status of women across countries. After that introduction, we will discuss women's educational attainment and participation in the labor market, gender segregation and the gender pay gap, discrimination, division of labor within household, and work versus family-life balance. In the second segment we will review government and company policies, like affirmative action, aimed at issues faced by working women and families. The final section will examine international evidence on the economic status of women and their changing role in the world economy.
	Cannot be skipped
15 ECON232: An economic analysis of the health care system and its players government, insurers, health care providers, patients. Issues to be studied include demand for medical care, health insurance markets, cost controlling insurance plans (HMOs, PPOs, IPAs), government health care programs (Medicare and Medicaid), variations in medical practice, medical malpractice, competition versus regulation, and national health care reform
	Cannot be skipped
16 ECON241: The course provides a survey of economic development in Latin America, emphasizing issues related to the reduction of poverty and inequality. The first part of the course explores the economic history of the region, including twentieth-century policies designed to promote growth and industrialization; the 1980s debt crisis; and subsequent episodes of economic reform and crisis. The second part of the course acquaints students with evaluations of education, health, and welfare policies that are designed to alleviate poverty and inequality in Latin America
	Cannot be skipped
17 ECON243: An introduction to radical economic analysis of contemporary, globalizing capitalism, and of emergent alternatives. Analysis of the ways in which gender, race, and class are built into core capitalist economic values, practices, and institutions. Study of the economic transformation sought by the feminist, anti-racist, anti-class, and environmental movements, including the transformation of economic agency from competitive to more solidaristic and socially responsible forms. Investigation of alternative, more egalitarian, solidarity economy practices and institutions, such as simple living, socially responsible choice, fair trade, cooperatives, social entrepreneurship, and recuperated factories.
	Cannot be skipped
18 ECON301: Further development and application of the tools of analysis developed in ECON 201 (Intermediate Micro). Students will study advanced topics in consumer and producer theory, particularly addressing the existence of risk, uncertainty, asymmetric information, and noncompetitive market structures. Other areas to be covered include general-equilibrium analysis, game theory, and prospect theory.
	Cannot be skipped
19 ECON302: In this course, students will learn about, and apply, mathematical techniques and econometric tools from doing macroeconomic analysis. In terms of mathematical preparation, students are expected to have a good knowledge of calculus and will be introduced to relevant topics in linear algebra, differential equations, and dynamic optimization. In terms of econometrics, students will learn about time-series econometrics and vector auto-regressions. Economic applications will include economic growth, search models of unemployment, New Keynesian models for macroeconomic policy evaluation, and dynamic stochastic general equilibrium models.
	Cannot be skipped
20 ECON303: This course will develop students' understanding of causal inference in cutting-edge empirical research. Students will develop tools for their own work and enhance their ability to critically evaluate research in the social sciences. How should a researcher approach an empirical question? How should a policymaker evaluate the impact of a program? Topics include randomized experiments, instrumental variables, panel data, and regression discontinuity designs. Applications will emphasize research on the frontier of applied microeconomics.
	Cannot be skipped
21 ECON306: This course will use the insights of organization theory to analyze the development of the U.S. economy. The main topics to be examined will include the evolution of the U.S. banking and financial system and the institutional changes underlying each phase of its development; the contractual foundations of business organizations and the choice between partnerships and the corporate form; the rise of big business and the great merger wave of the 1890s and the legal changes that made these developments possible; and the regulatory innovations of the Securities and Exchange Commission in the 1930s. The course will employ a variety of sophisticated theoretical and empirical methods in analyzing these developments and will present them in comparative international perspective.
	Cannot be skipped
22 ECON311: This course examines the economic causes and consequences of international migration, both historically and in the present, with a focus on the U.S. experience. We explore changes in immigration law over time and the political debates surrounding immigration in the past and present. Topics include the effect of immigrants on the wages of the native born; immigrants' use of welfare and other social services; and immigrants' involvement in crime and their treatment in the criminal justice system. In each case, students will discuss the popular perception, the theory, and the empirical evidence, with a focus on the public policy alternatives for dealing with each issue.
	Cannot be skipped
23 ECON312: The process of globalization has aroused great controversy. This course examines the reasons for the integration across borders of the markets in goods and the factors of production, and the consequences of these trends. In the first part of the course we discuss the meanings, measurement, and history of globalization. We then investigate the rationale and record of international trade, the immigration of labor, and global financial flows. We examine issues related to international public goods, and the need for collective solutions to such global problems as pandemics and pollution. We also investigate the records of international governmental organizations
	Cannot be skipped
24 ECON313: Theory and policy of macroeconomic adjustment in the open economy. Topics to be covered include models of exchange-rate determination, the choice between fixed and floating exchange rates, monetary union, policy effectiveness in open economies under different exchange rate regimes, and adjustment to balance-of-payments disequilibria.
	Cannot be skipped
25 ECON314: This course analyzes the causes and consequences of international trade. The theory of international trade and the effects of trade policy tools are developed in both perfect and imperfect competition, with reference to the empirical evidence. This framework serves as context for the consideration of several important issues the effect of trade on income inequality, the relationship between trade and the environment, the importance the World Trade Organization, strategic trade policy, the role of trade in developing countries, and the effects of free trade agreements.
	Cannot be skipped
26 ECON318: This course uses economic analysis to evaluate important social policy issues in the United States, focusing on the role of government in shaping social policy and its impact on individuals. Does welfare make people work less or have more children? Why is the teenage birthrate so high, and how might it be lowered? How do fertility patterns respond to changes in abortion policy? Theoretical models and econometric evidence will be used to investigate these and other issues.
	Cannot be skipped
27 ECON320: This course examines what factors help to explain why some countries are rich and others poor and whether economic policies can affect these outcomes. We will study key aspects of life for poor households in the developing world, such as inequality, gender, and the intra-household division of resources; education; child labor; health; savings and credit; institutions; and globalization. Students will study recent research in the field and examine empirical evidence on these topics.
	Cannot be skipped
28 ECON322: How do individuals and groups make decisions? The core of the course is traditional game theory the formal study of the choices and outcomes that emerge in multiperson strategic settings. Game theoretic concepts such as Nash equilibrium, rationalizability, backwards induction, sequential equilibrium, and common knowledge are motivated by and critiqued using applications drawn from education policy, macroeconomic policy, business strategy, terrorism risk mitigation, and good old-fashioned parlor games.
	Cannot be skipped
29 ECON323: This course provides a rigorous treatment of financing and capital budgeting decisions within firms. Topics include financial statement analysis; strategies and analytical methods for the evaluation of investment projects; capital structure and dividend policy decisions; risk, return, and the valuation of financial instruments; and management incentive structures. Risk management and the use of derivatives will also be considered.
	Cannot be skipped
30 ECON324: Why do people give to charity? What can be done to convince more people to save money in retirement plans? This course explores these and other questions by introducing psychological phenomena into standard models of economics. Evidence from in-class experiments, real-world examples, and field and laboratory data is used to illustrate the ways in which actual behavior deviates from the classical assumptions of perfect rationality and narrow self-interest.
	Cannot be skipped
31 ECON326: This course applies modern econometric methods and evaluation design to the analysis of contemporary issues in education policy. Methods include randomized experiments, regression-discontinuity analysis, and the use of panel data. Issues include school accountability, private-school vouchers, and policies toward teacher labor markets. Students will conduct extensive empirical analysis of education data.
	Cannot be skipped
32 ECON327: This course uses an economic framework to explore the persistence of inequality in the U.S. The course will pay special attention to racial inequality. We will use economic theory to analyze the rules governing important societal institutions, like the criminal justice system, to understand their theoretical implications for inequality. After examining the theory, we will closely examine the empirical evidence that tests for discrimination in criminal procedures, school finance, residential choices, media coverage, labor market outcomes, and more
	Cannot be skipped
33 ECON328: Poor sanitation, inadequate waste management, contaminated water supplies and exposure to indoor air pollution affect millions of people in developing countries and pose continuing risks to their health. The objective of this course is to provide students with a set of theoretical, econometric and practical skills to estimate the causal impact of environmental policies and programs with a particular focus on less-developed countries. Examples from the readings will explore the effect of laws, NGO programs or natural experiments on environmental quality and sustainability. Students will learn to critically analyze existing studies and to gauge how convincingly the research identifies a causal impact. Students will use these skills to develop an evaluation plan for a topic of their choice at the end of the term
	Cannot be skipped
34 ECON332: This course applies microeconomics to issues in health, medical care, and health insurance. Emphasis is placed on policy-relevant empirical research. Topics include the impact of health insurance on health, the interaction between health insurance and the labor market, the government's role in health care, the economics of medical provider reimbursement, and the effects of medical malpractice policy.
	Cannot be skipped
35 ECON334: This course will examine domestic macroeconomic policy from both an analytic and practical perspective. For both fiscal and monetary policy, the course will investigate the economics of how policy is meant to work, the process by which policy is made, and the evidence of its effectiveness. The class also will include a policy simulation exercise to provide insights into the challenges faced by decision-makers. This course will develop expertise needed to critically evaluate debates about macroeconomic policy, including stimulus spending, balancing the federal budget, and the actions taken by the Federal Reserve during the Great Recession.
	Cannot be skipped
36 ECON335: Students will combine their knowledge of economics, including macro, micro, and econometrics, with their skills at exposition, in order to address current economic issues in a journalistic format. Students will conduct independent research to produce weekly articles. Assignments may include coverage of economic addresses, book reviews, recent journal articles, and interviews with academic economists. Class sessions will be organized as workshops devoted to critiquing the economic content of student work.
	Cannot be skipped
37 ECON341: This course uses applied microeconomic theory to study the relationships between firm conduct, market structure, and industry performance. Topics include monopoly power and imperfect competition, price discrimination, product differentiation, firm entry/exit, advertising, and standard setting. The course will introduce the possibility that free markets may not produce the socially optimal set of products. Emphasis will be divided equally between the strategic implications of the models and the policy implications.
	Cannot be skipped
38 ECON343: An exploration of the diverse field of feminist economics that critically analyzes both economic theory and economic life through the lens of gender and advocates various forms of feminist economic transformation. Areas of focus include economic analysis of gender differences and inequality in the family and in the labor market; feminist critiques of current economic institutions and policies, and suggested alternatives; and feminist critiques of economic theory and methodology.
	Cannot be skipped
#
1 2
1 11
1 12
1 13
1 15
1 16
2 3
2 4
2 5
2 6
2 8
2 9
2 17
3 7
3 14
4 18
4 23
4 28
4 37
5 38
6 19
6 20
6 21
6 22
6 25
6 26
6 27
6 29
6 30
6 31
6 32
6 33
6 34
6 35
6 36
